<div class="container-fluid">
	<div class="table-title">
	  <div class="row">
		<div class="col-sm-6">
		  <h2>Administrador <b>Laboratorios</b></h2>
		</div>
		<div class="col-sm-6">
		  <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar laboratorio</span></a>
		</div>
	  </div>
	</div>
	<table class="table table-striped table-hover">
	  <thead>
		<tr>
		  <th class="col-3">Laboratorio</th>
		  <th class="col-3">Ciudad</th>
		  <th class="col-3">País</th>
		  <th class="col-3">Acciones</th>
		</tr>
	  </thead>
	  <tbody>
		{% for laboratorio in laboratorios %}
		<tr>
		  <td>{{laboratorio.nombre}}</td>
		  <td>{{laboratorio.ciudad}}</td>
		  <td>{{laboratorio.pais}}</td>
		  <td>
			<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
			<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
		  </td>
		</tr>
		{% endfor %}
	  </tbody>
	</table>
  </div>
	

  {% extends 'base.html' %}
{% block title %}Laboratorios{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6">
          <h2>Administrador <b>Laboratorios</b></h2>
        </div>
        <div class="col-sm-6">
          <a href="#addLabModal" class="btn btn-success" data-bs-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar laboratorio</span></a>
        </div>
      </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-3">Laboratorio</th>
          <th class="col-3">Ciudad</th>
          <th class="col-3">País</th>
          <th class="col-3">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for laboratorio in laboratorios %}
        <tr>
          <td>{{ laboratorio.nombre }}</td>
          <td>{{ laboratorio.ciudad }}</td>
          <td>{{ laboratorio.pais }}</td>
          <td>
            <a href="#editLabModal-{{ laboratorio.id }}" class="edit" data-bs-toggle="modal"><i class="material-icons" data-bs-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteLabModal-{{ laboratorio.id }}" class="delete" data-bs-toggle="modal"><i class="material-icons" data-bs-toggle="tooltip" title="Delete">&#xE872;</i></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Modal para Agregar Laboratorio -->
  <div id="addLabModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'laboratorio:crear_laboratorio' %}">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Agregar Laboratorio</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            {{ form.as_p }}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-success">Agregar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  {% for laboratorio in laboratorios %}
  <!-- Modal para Editar Laboratorio -->
  <div id="editLabModal-{{ laboratorio.id }}" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'laboratorio:editar_laboratorio' laboratorio.id %}">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Editar Laboratorio</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            {{ form.as_p }}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal para Eliminar Laboratorio -->
  <div id="deleteLabModal-{{ laboratorio.id }}" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'laboratorio:eliminar_laboratorio' laboratorio.id %}">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Eliminar Laboratorio</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>¿Está seguro que desea eliminar este laboratorio?</p>
            <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}



{% endblock %}