
{% extends 'base.html' %}
{% block title %}Laboratorios{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6">
          <h2>Administrador <b>Laboratorios</b></h2>
        </div>
        <div class="col-sm-6">
          <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addLabModal"><i class="material-icons">&#xE147;</i> <span>Agregar laboratorio</span></a>
        </div>
      </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-3">Laboratorio</th>
          <th class="col-3">Ciudad</th>
          <th class="col-3">País</th>
          <th class="col-3">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for laboratorio in laboratorios %}
        <tr>
          <td>{{ laboratorio.nombre }}</td>
          <td>{{ laboratorio.ciudad }}</td>
          <td>{{ laboratorio.pais }}</td>
          <td>
            <a href="#" class="edit" data-bs-toggle="modal" data-bs-target="#editLabModal-{{ laboratorio.id }}"><i class="material-icons" data-bs-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#" class="delete" data-bs-toggle="modal" data-bs-target="#deleteLabModal-{{ laboratorio.id }}"><i class="material-icons" data-bs-toggle="tooltip" title="Delete">&#xE872;</i></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

<!-- Modal para Agregar Laboratorio -->
<div class="modal fade" id="addLabModal" tabindex="-1" aria-labelledby="addLabModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<form method="post" action="{% url 'laboratorio:crear_laboratorio' %}">
		  {% csrf_token %}
		  <div class="modal-header">
			<h4 class="modal-title" id="addLabModalLabel">Agregar Laboratorio</h4>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
			  <label for="id_nombre">Nombre</label>
			  <input type="text" name="nombre" id="id_nombre" class="form-control" required>
			</div>
			<div class="form-group">
			  <label for="id_ciudad">Ciudad</label>
			  <input type="text" name="ciudad" id="id_ciudad" class="form-control" required>
			</div>
			<div class="form-group">
			  <label for="id_pais">País</label>
			  <input type="text" name="pais" id="id_pais" class="form-control" required>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
			<button type="submit" class="btn btn-success">Agregar</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>
  
  <!-- Modal para Editar Laboratorio -->
  {% for laboratorio in laboratorios %}
  <div class="modal fade" id="editLabModal-{{ laboratorio.id }}" tabindex="-1" aria-labelledby="editLabModal-{{ laboratorio.id }}Label" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<form method="post" action="{% url 'laboratorio:editar_laboratorio' laboratorio.id %}">
		  {% csrf_token %}
		  <div class="modal-header">
			<h4 class="modal-title" id="editLabModal-{{ laboratorio.id }}Label">Editar Laboratorio</h4>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
			  <label for="id_nombre_{{ laboratorio.id }}">Nombre</label>
			  <input type="text" name="nombre" id="id_nombre_{{ laboratorio.id }}" class="form-control" value="{{ laboratorio.nombre }}" required>
			</div>
			<div class="form-group">
			  <label for="id_ciudad_{{ laboratorio.id }}">Ciudad</label>
			  <input type="text" name="ciudad" id="id_ciudad_{{ laboratorio.id }}" class="form-control" value="{{ laboratorio.ciudad }}" required>
			</div>
			<div class="form-group">
			  <label for="id_pais_{{ laboratorio.id }}">País</label>
			  <input type="text" name="pais" id="id_pais_{{ laboratorio.id }}" class="form-control" value="{{ laboratorio.pais }}" required>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
			<button type="submit" class="btn btn-primary">Guardar</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>

  <!-- Modal para Eliminar Laboratorio -->
  <div class="modal fade" id="deleteLabModal-{{ laboratorio.id }}" tabindex="-1" aria-labelledby="deleteLabModal-{{ laboratorio.id }}Label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'laboratorio:eliminar_laboratorio' laboratorio.id %}">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title" id="deleteLabModal-{{ laboratorio.id }}Label">Eliminar Laboratorio</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>¿Está seguro que desea eliminar este laboratorio?</p>
            <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}

  {% endblock %}